[platformio]
data_dir = data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

; Libraries for the project
lib_deps = 
    bblanchon/ArduinoJson@^6.19.4
    ESP32Async/ESPAsyncWebServer@^3.7.3
    ESP32Async/AsyncTCP@^3.3.7
    ayushsharma82/ElegantOTA@^3.1.6


; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

; Monitor filters
monitor_filters = esp32_exception_decoder


[env:esp32dev-ota]
extends = env:esp32dev
upload_protocol = espota
; Set your device IP here or pass via CLI: --upload-port <ip>
upload_port = 192.168.1.128
; Optional if you set ArduinoOTA.setPassword("...") in code
; upload_flags = --auth=your_password
